{
    "status": true,
    "totalEntries": 28,
    "result": [
        {
            "_id": "62691d9445c669c5817e2e35",
            "name": "Pathik Patel",
            "phoneNo": 8866232155,
            "vehicleType": "Scooter",
            "vehicleMakeYear": "2013-2017",
            "downPayment": "Advance",
            "registrationNumber": "GJ01PR1234",
            "state": "Gujarat",
            "city": "Ahmedabad",
            "dailyCommute": 14,
            "email": "pathik.patel@greentiger.in",
            "__v": 0
        },
        {
            "_id": "626a34c2dcfc1af9cb1b454c",
            "name": "Pathik Patel",
            "phoneNo": 8866232155,
            "vehicleType": "Scooter",
            "vehicleMakeYear": "2013-2017",
            "downPayment": "Advance",
            "registrationNumber": "GJ01PR1234",
            "state": "Gujarat",
            "city": "Ahmedabad",
            "dailyCommute": 14,
            "email": "pathik.patel@greentiger.in",
            "__v": 0
        },
        {
            "_id": "626a3606f3b969bada0b1193",
            "name": "Pathik Patel",
            "phoneNo": 8866232155,
            "vehicleType": "Scooter",
            "vehicleMakeYear": "2013-2017",
            "downPayment": "Advance",
            "registrationNumber": "GJ01PR1234",
            "state": "Gujarat",
            "city": "Ahmedabad",
            "dailyCommute": 14,
            "email": "pathik.patel@greentiger.in",
            "__v": 0
        },
        {
            "_id": "626b895ca4685a5deaa1bd43",
            "name": "Pathik Patel",
            "phoneNo": 8866232155,
            "vehicleType": "Scooter",
            "vehicleMakeYear": "2013-2017",
            "downPayment": "Advance",
            "registrationNumber": "GJ01PR1234",
            "state": "Gujarat",
            "city": "Ahmedabad",
            "dailyCommute": 14,
            "email": "pathik.patel@greentiger.in",
            "__v": 0
        },
        {
            "_id": "626bde86de3dc49095aa481a",
            "name": "kajal Parchande",
            "phoneNo": 9845125896,
            "vehicleType": "Scooter",
            "vehicleMakeYear": "2013-17",
            "downPayment": "Cash",
            "registrationNumber": "Asd784582",
            "state": "Andaman and Nicobar Islands",
            "city": "Bamboo Flat",
            "dailyCommute": 15,
            "email": "kajal@yopmail.com",
            "__v": 0
        },
        {
            "_id": "626bfb418cfa031c12b07842",
            "name": "Amit kundra",
            "phoneNo": 9945107880,
            "vehicleType": "Bike",
            "vehicleMakeYear": "2013-17",
            "downPayment": "Cash",
            "registrationNumber": "ASD1245G80",
            "state": "Bihar",
            "city": "Arwal",
            "dailyCommute": 35,
            "email": "amit@yopmail.com",
            "__v": 0
        },
        {
            "_id": "626ccbccd7cf68ba78627e06",
            "name": "Vrushali Sargar",
            "phoneNo": 9855123045,
            "vehicleType": "Scooter",
            "vehicleMakeYear": "2013-17",
            "downPayment": "Cash",
            "registrationNumber": "Asw6789Cd0",
            "state": "Assam",
            "city": "Badarpur",
            "dailyCommute": 14,
            "email": "vrushali@yopmail.com",
            "__v": 0
        },
        {
            "_id": "626cd52768b3046a504ad402",
            "name": "Ajay ",
            "phoneNo": 9745220125,
            "vehicleType": "Bike",
            "vehicleMakeYear": "2010-13",
            "downPayment": "Advance",
            "registrationNumber": "AWE1278400",
            "state": "Andhra Pradesh",
            "city": "Ādoni",
            "dailyCommute": 20,
            "email": "ajay@yopmail.com",
            "__v": 0
        },
        {
            "_id": "626f93d97b6cef2d9c8e0c9b",
            "name": "sachin waghmode",
            "phoneNo": 9845120545,
            "vehicleType": "Bike",
            "vehicleMakeYear": "2010-13",
            "downPayment": "Cash",
            "registrationNumber": "ASD2345789",
            "state": "Andaman and Nicobar Islands",
            "city": "Bamboo Flat",
            "dailyCommute": 22,
            "email": "sachin@yopmail.com",
            "__v": 0
        },
        {
            "_id": "626fb2f56abbb695c5db5e36",
            "name": "kajal Parchande",
            "phoneNo": 9845125896,
            "vehicleType": "Scooter",
            "vehicleMakeYear": "2013-17",
            "downPayment": "Cash",
            "registrationNumber": "MH 02 CK 2575",
            "state": "Assam",
            "city": "Badarpur",
            "dailyCommute": 1000,
            "email": "kajal@yopmail.com",
            "__v": 0
        },
        {
            "_id": "626ff1fb5632c1568eae1beb",
            "name": "kajal Parchande",
            "phoneNo": 9745128562,
            "vehicleType": "Scooter",
            "vehicleMakeYear": "2013-17",
            "downPayment": "Advance",
            "registrationNumber": "MH13R7890",
            "state": "Gujarat",
            "city": "Ahmedabad",
            "dailyCommute": 1002,
            "email": "",
            "__v": 0
        },
        {
            "_id": "626ff8477724cd186e24a4e1",
            "name": "kajal Parchande",
            "phoneNo": 9844158658,
            "vehicleType": "Scooter",
            "vehicleMakeYear": "2017-Onwards",
            "downPayment": "Cash",
            "registrationNumber": "MH04RT7788",
            "state": "Andhra Pradesh",
            "city": "Akasahebpet",
            "dailyCommute": 22,
            "email": "",
            "__v": 0
        },
        {
            "_id": "626ffc934303c4fb4409c9de",
            "name": "kajal Parchande",
            "phoneNo": 9845785258,
            "vehicleType": "Scooter",
            "vehicleMakeYear": "2013-17",
            "downPayment": "Advance",
            "registrationNumber": "AP04R7790",
            "state": "Andhra Pradesh",
            "city": "Anantapur",
            "dailyCommute": 0,
            "email": "",
            "__v": 0
        },
        {
            "_id": "626ffedf4303c4fb4409c9e1",
            "name": "kajal Parchande",
            "phoneNo": 9845125896,
            "vehicleType": "Scooter",
            "vehicleMakeYear": "2017-Onwards",
            "downPayment": "Advance",
            "registrationNumber": "MH05PK6677",
            "state": "Andaman and Nicobar Islands",
            "city": "Bamboo Flat",
            "dailyCommute": 25,
            "email": "kajal@yopmail.com",
            "__v": 0
        },
        {
            "_id": "627652f0d3ae272c5d9bb468",
            "name": "Pathik Patel",
            "phoneNo": 8866232155,
            "email": "pathik.patel@greentiger.in",
            "city": "Ahmedabad",
            "ride": "Honda",
            "__v": 0
        },
        {
            "_id": "627900a1597425cfd2540a77",
            "name": "kajal Parchande",
            "phoneNo": 9856236588,
            "email": "Other",
            "city": "kajal@yopmail.com",
            "ride": "Other",
            "__v": 0
        },
        {
            "_id": "627904e82c5e02e067f14e24",
            "name": "kajal Parchande",
            "phoneNo": 9688457890,
            "email": "",
            "city": "Other",
            "ride": "Other",
            "__v": 0
        },
        {
            "_id": "62791144def27b8917dcf3ba",
            "name": "kajal Parchande",
            "phoneNo": 9845125896,
            "email": "kajal@yopmail.com",
            "city": "pandharpur",
            "ride": "Activa",
            "__v": 0
        },
        {
            "_id": "6279170015ae5de4bdc84e1d",
            "name": "kajal Parchande",
            "phoneNo": 9845125896,
            "email": "",
            "city": "Pune",
            "ride": "Honda Activa",
            "__v": 0
        },
        {
            "_id": "62791d1a11dc4c2b6f16ad0e",
            "name": "kajal Parchande",
            "phoneNo": 9588468090,
            "email": "",
            "city": "Pandharpur",
            "ride": "Activa",
            "__v": 0
        },
        {
            "_id": "62791ea606b8bf560590ba50",
            "name": "Test",
            "phoneNo": 1231231231,
            "email": "test@gmail.com",
            "city": "Ahmedabad",
            "ride": "Splendor+",
            "__v": 0
        },
        {
            "_id": "62792347ddc32966a8932ba5",
            "name": "Sourabh Tiwari",
            "phoneNo": 7972251015,
            "email": "sourabh@yopmail.com",
            "city": "Varanasi",
            "ride": "RE",
            "__v": 0
        },
        {
            "_id": "627b6069391d257929ab419e",
            "name": "kajal Parchande",
            "phoneNo": 945289452,
            "email": "kajal@yopmail.com",
            "city": "Pandharpur",
            "ride": "Honda Activa",
            "__v": 0
        },
        {
            "_id": "627b620c1ee8f2d9e60e212e",
            "name": "kajal Parchande",
            "phoneNo": 9822448520,
            "email": "kajal@yopmail.com",
            "city": "Pandharpur",
            "ride": "Jupiter",
            "__v": 0
        },
        {
            "_id": "627b6ee7b196fedb995580db",
            "name": "kajal Parchande",
            "phoneNo": 9845125896,
            "email": "",
            "city": "Pune",
            "ride": "Honda Activa",
            "__v": 0
        },
        {
            "_id": "627b8a16b0fce57e6c363431",
            "name": "kajal Parchande",
            "phoneNo": 9845125896,
            "email": "kajal@",
            "city": "Mumbai",
            "ride": "Honda Activa",
            "__v": 0
        },
        {
            "_id": "627b8addb0fce57e6c363433",
            "name": "kajal Parchande",
            "phoneNo": 9845125896,
            "email": "kajal@gmail.com",
            "city": "Pune",
            "ride": "Honda Activa",
            "__v": 0
        },
        {
            "_id": "6284ddc64419551d04831ce5",
            "name": "Pathik Patel",
            "phoneNo": 8866232155,
            "email": "pathik.patel@greentiger.in",
            "city": "Ahmedabad",
            "ride": "Honda",
            "state": "Maharashtra",
            "__v": 0
        }
    ]
}